{
	"name": "varstream",
	"description": "Stream variables beetween 2 JavaScript threads (client/server, ipc, worker/main thread).",
	"version": "0.2.3",
	"author": "Nicolas Froidure",
	"repository": {
	"type": "git",
	"url": "http://github.com/nfroidure/VarStream.git"
	},
	"engines": {
		"node": ">=0.10.*"
	},
	"dependencies": {},
	"devDependencies": {
		"mocha": "~1.7.0"
	},
	"scripts": {
		"test": "mocha tests/*.mocha.js"
	},
	"keywords": [
		"variable",
		"file",
		"stream",
		"json",
		"ipc",
		"pipe",
		"format",
		"read",
		"write",
		"localization",
		"configuration"
	],
	"main": "./src/VarStream",
	"preferGlobal": "true",
	"bin": {
		"varstream2json" : "cli/varstream2json.js",
		"json2varstream" : "cli/json2varstream.js"
	}
}
